:root {
  --main-font: 'Roboto', sans-serif;
  --main-color: #651e3e;
  --accent-color: #084166;
  --font-color: #444a4e;
  --background-color: #f4f4f8;
  --card-color: #fff;
}

body,
html {
  height: 100%;
  font-family: var(--main-font);
  font-weight: 300;
  background-color: var(--background-color);
  color: var(--font-color);
}

h1 {
  font-weight: 400;
  text-align: center;
  color: var(--accent-color);
}
h3 {
  font-weight: 300;
}
h2,
h5 {
  color: var(--accent-color);
}

a {
  font-weight: 500;
  font-size: 1.25rem;
}
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

#homeTab {
  font-size: 35px;
  color: var(--accent-color);
}
.allCentered {
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar {
  background-color: var(--card-color);
  font-family: var(--main-font);
  letter-spacing: 0.1em;
}

.navbar-light .navbar-nav .nav-link {
  padding-right: 0px;
  padding-left: 20px;
  color: var(--accent-color);
}

.navbar-light .navbar-brand:hover,
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-nav .nav-link.active {
  color: #3fc1c9;
}

.navbar-toggler {
  color: rgba(0, 0, 0, 0.5);
  border-color: rgba(0, 0, 0, 0.1);
}
.card-text {
  margin-top: 0.75rem;
}

#avatar {
  height: 250px;
  margin-bottom: 20px;
}

.hero-box {
  position: absolute;
  top: 40%;
  left: 20%;
  flex-direction: column;
}

#hero-icons {
  padding-top: 12px;
}

#hero-icons a {
  padding-left: 15px;
  padding-right: 30px;
}

#home,
#hero-info h1 {
  color: white;
  font-size: 80px;
}
#typewriter {
  font-size: 35px;
  color: white;
}
#typewriter span {
  animation: caret 1s steps(1) infinite;
}
@keyframes caret {
  50% {
    border-color: transparent;
  }
}

.bg1 {
  height: 100%;
  background-image: linear-gradient(to top left, var(--accent-color), var(--main-color));

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#down-arrow {
  margin-top: 200px;
  padding-left: 50px;
}
.bounce {
  -moz-animation: bounce 4s infinite;
  -webkit-animation: bounce 4s infinite;
  animation: bounce 4s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  60% {
    transform: translateY(-15px);
  }
  80% {
    transform: translateY(-0px);
  }
}

.bg3 {
  margin-top: 10px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-color: lightslategrey; */
}

@media (max-width: 800px) {
  .hero-box {
    position: absolute;
    top: 40%;
    left: 10%;
    flex-direction: column;
  }
  .hero-box h1 {
    text-align: left;
    margin-left: -4px;
  }
  #down-arrow {
    margin-top: 40px;
  }
}

#about {
  position: absolute;
}

#aboutBody {
  color: var(--font-color);
  padding: 150px 10px 0 10px;
}
#aboutBody h1 {
  margin-bottom: 15px;
}
.about-right h2 {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 30px;
}
.about-right ul {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  padding: 0;
}
.about-right li {
  width: calc(100% / 4);
  /* height: 50px; */
  text-align: center;
  list-style: none;
}

.about-right ul li p {
  margin: 3px auto 2em auto;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
  font-size: 0.7em;
  text-align: center;
}

.about-right li:hover p {
  visibility: visible;
  opacity: 1;
}

.about-right img {
  width: 30px;
}

#timelineBody {
  padding: 150px 0;
}
.flag-company {
  font-weight: 700;
}
.flag-time {
  font-weight: 300;
  color: lightslategray;
}
.flag-desc {
  margin: 5px;
}
.flag-tech {
  margin: 5px;
}

#projects {
  position: absolute;
}

#projectsBody {
  padding: 150px 0 0 0;
}

@media (min-width: 768px) {
  .card-deck .card {
    margin-bottom: 25px;
  }
}

.card-deck .card {
  margin-top: 20px;
  height: 460px;
  width: auto;
  box-shadow: 0px 0px 12px 0px rgb(0 0 0 / 10%);
}

#banner-card {
  height: auto;
}

.card-img-top {
  border-bottom: 1px solid lightgray;
  object-fit: cover;
  width: 100%;
  height: 15rem;
}

.card-img-overlay {
  background: var(--card-color);
  opacity: 0;
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hover-reveal:hover > .card-img-overlay {
  transition: 0.25s;
  opacity: 0.8;
}

.overlay-right {
  margin-right: 0;
  margin-left: auto;
}

.card-body {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
  justify-content: space-between;
}

/* Project Buttons */
#projButtons {
  display: flex;
}

.project-button {
  color: var(--font-color);
  font-size: 1rem;
  padding: 0;
  box-sizing: border-box;
  width: 90px;
  height: 30px;
  border: 1px solid var(--font-color);
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 0;
  border-radius: 2.5px;
}
.project-button::before,
.project-button::after {
  position: absolute;
  background: var(--card-color);
  z-index: -1;
  transition: 0.5s;
  content: '';
  border-radius: 3px;
}

.project-button::before {
  height: 32px;
  width: 79px;
}

.project-button::after {
  width: 92px;
  height: 20px;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.project-button:hover::before {
  width: 0px;
  background: #fff;
}

.project-button:hover::after {
  height: 0px;
  background: #fff;
}

.project-button:hover {
  background: #fff;
}

.project-button a {
  color: var(--font-color);
  font-size: 1rem;
  text-decoration: none;
}
#projButtons a {
  padding-right: 20px;
}

#contactBody {
  padding: 0 0 90px 0;
}
#contactBody p {
  /* font-size: 16px; */
  margin-top: 18px;
}
#contactBody ul {
  padding: 0;
}
#contactBody li {
  margin-bottom: 20px;
  list-style-type: none;
  color: var(--font-color);
}
#contactBody a {
  color: var(--font-color);
  padding: 5px 20px 5px 0px;
  font-size: 1rem;
}

#contactBody a:visited {
  color: var(--font-color);
}

#contactBody svg {
  margin-right: 5px;
}

#msg {
  display: none;
  margin-left: 10px;
  border-radius: 0.25rem;
  padding: 2px 7px;
  border: 1px solid transparent;
  background-color: rgb(75, 181, 67);
  color: white;
}

.form-group {
  display: flex;
  flex-flow: column-reverse;
  margin-bottom: 1em;
}

input,
textarea {
  font-size: 1.5em;
  border: 0;
  border-bottom: 1px solid var(--font-color);
  font-family: inherit;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  border-radius: 0;
  padding: 0;
  cursor: text;
  background: transparent;
  color: var(--font-color);
  font-size: 1.1rem;
}

input:focus,
textarea:focus {
  outline: 0;
}

::placeholder {
  color: rgba(0, 0, 0, 0.4);
}

label {
  font-size: 0.8rem;
}

textarea {
  z-index: 10;
}

input:placeholder-shown + label,
textarea:placeholder-shown + label {
  cursor: text;
  max-width: 66.66%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transform-origin: left bottom;
  transform: translate(0, 1.6rem) scale(1.3);
}
textarea:placeholder-shown + label {
  cursor: text;
  max-width: 66.66%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transform-origin: left bottom;
  transform: translate(0, 1.6rem) scale(1.3);
}

::-webkit-input-placeholder,
::-webkit-textarea-placeholder,
::-moz-placeholder,
:-ms-input-placeholder,
:-moz-placeholder {
  opacity: 0;
  transition: inherit;
}

::placeholder {
  opacity: 0;
}

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-textarea-placeholder {
  opacity: 1;
}

input:not(:placeholder-shown) + label,
input:focus + label,
textarea:not(:placeholder-shown) + label,
textarea:focus + label {
  transform: translate(0, 0) scale(1);
  cursor: pointer;
}

#submitButton {
  padding: 1px 6px;
  border: 1px solid var(--font-color);
  border-radius: 5px;
  margin-top: 15px;
}

.footer {
  height: 3em;
  background-color: var(--accent-color);
  color: white;
}

/* Timeline */
.timeline {
  position: relative;
  width: 860px;
  margin: 0px auto;
  padding: 20px;
  list-style-type: none;
}
@media (max-width: 860px) {
  .timeline {
    width: 70%;
    padding: 1em 0 2em 0;
  }
}
/* Vertical Line */
.timeline:before {
  position: absolute;
  left: 50%;
  top: 0;
  content: ' ';
  display: block;
  width: 1px;
  height: 100%;
  background: lightslategrey;
}

/* Spacing between each block */
.timeline li {
  padding: 5px 0;
}

@media (max-width: 860px) {
  .timeline li {
    padding: 1em 0;
    position: relative;
    z-index: 10;
    background-color: var(--card-color);
    margin-top: 35px;
    border-radius: 5px;
    box-shadow: 0px 0px 12px 0px rgb(0 0 0 / 10%);
  }
}

/* Left Text Box */
.direction-l {
  position: relative;
  width: 380px;
  float: left;
  text-align: right;
}

/* Right Text Box */
.direction-r {
  position: relative;
  width: 380px;
  float: right;
}

/* Keeps structure */
.timeline li::after {
  content: '';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.direction-l .flag-company:before {
  position: absolute;
  top: 7%;
  right: -9.6%;
  content: ' ';
  display: block;
  width: 12px;
  height: 12px;
  margin-top: -10px;
  background: #fff;
  border-radius: 10px;
  border: 4px solid lightslategrey;
  z-index: 10;
}

.direction-r .flag-company:before {
  position: absolute;
  top: 7%;
  left: -9.6%;
  content: ' ';
  display: block;
  width: 12px;
  height: 12px;
  margin-top: -10px;
  background: #fff;
  border-radius: 10px;
  border: 4px solid lightslategrey;
  z-index: 10;
}

@media (max-width: 860px) {
  .direction-l .flag-company:before,
  .direction-r .flag-company:before {
    position: absolute;
    top: -11.8px;
    left: 48.8%;
    content: ' ';
    display: block;
  }
}

@media (max-width: 700px) {
  .direction-l .flag-company:before,
  .direction-r .flag-company:before {
    left: 48.6%;
  }
}

@media (max-width: 510px) {
  .direction-l .flag-company:before,
  .direction-r .flag-company:before {
    left: 48.1%;
  }
}

@media (max-width: 420px) {
  .direction-l .flag-company:before,
  .direction-r .flag-company:before {
    left: 47.9%;
  }
}

@media (max-width: 370px) {
  .direction-l .flag-company:before,
  .direction-r .flag-company:before {
    left: 47.3%;
  }
}

@media (max-width: 860px) {
  .direction-l {
    float: none;
    width: 100%;
    text-align: center;
  }
  .direction-r {
    float: none;
    width: 100%;
    text-align: center;
  }
}

/* .btn-outline-info, */
.btn-outline-info:hover,
.btn-outline-info:active,
.btn-outline-info:visited,
.btn-outline-info:focus {
  background-color: lightslategray;
  border-color: lightslategray;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  background-size: cover;
  background-position: 50% 50%;
}
